<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController" customModule="Homework" customModuleProvider="target">
            <connections>
                <outlet property="descTextView" destination="nwU-5e-cbo" id="ged-J6-vIE"/>
                <outlet property="saveButton" destination="FWw-at-aMr" id="mOF-jv-8Bo"/>
                <outlet property="titleTextField" destination="2xc-36-D0v" id="tRr-fH-WKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-79-Fzr" userLabel="Title View">
                    <rect key="frame" x="16" y="67" width="361" height="82.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA5-Oi-e0D">
                            <rect key="frame" x="0.0" y="11.999999999999998" width="33" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-36-D0v">
                            <rect key="frame" x="0.0" y="40.333333333333329" width="361" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="titleTextChanged:" destination="-1" eventType="editingChanged" id="2vo-7H-V5b"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2xc-36-D0v" secondAttribute="bottom" constant="8" id="CRU-f8-zDw"/>
                        <constraint firstItem="2xc-36-D0v" firstAttribute="leading" secondItem="XiZ-79-Fzr" secondAttribute="leading" id="IAe-hx-JIJ"/>
                        <constraint firstAttribute="trailing" secondItem="2xc-36-D0v" secondAttribute="trailing" id="KcJ-dS-Md9"/>
                        <constraint firstItem="yA5-Oi-e0D" firstAttribute="leading" secondItem="XiZ-79-Fzr" secondAttribute="leading" id="fnc-VM-HAd"/>
                        <constraint firstItem="2xc-36-D0v" firstAttribute="top" secondItem="yA5-Oi-e0D" secondAttribute="bottom" constant="8" id="laN-Oy-nQx"/>
                        <constraint firstItem="yA5-Oi-e0D" firstAttribute="top" secondItem="XiZ-79-Fzr" secondAttribute="top" constant="12" id="slh-1R-eP8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Tq-ZGj" userLabel="Description View">
                    <rect key="frame" x="16" y="157.33333333333331" width="361" height="194.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py0-xH-dT8">
                            <rect key="frame" x="0.0" y="7.9999999999999982" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-5e-cbo">
                            <rect key="frame" x="0.0" y="36.333333333333314" width="361" height="150"/>
                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="1E0-t6-GMR"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nwU-5e-cbo" firstAttribute="top" secondItem="py0-xH-dT8" secondAttribute="bottom" constant="8" id="4uY-ff-wVU"/>
                        <constraint firstItem="py0-xH-dT8" firstAttribute="top" secondItem="b2U-Tq-ZGj" secondAttribute="top" constant="8" id="A3A-wv-jBc"/>
                        <constraint firstAttribute="trailing" secondItem="py0-xH-dT8" secondAttribute="trailing" id="E6i-zU-VrF"/>
                        <constraint firstAttribute="bottom" secondItem="nwU-5e-cbo" secondAttribute="bottom" constant="8" id="KEX-zJ-Ici"/>
                        <constraint firstItem="py0-xH-dT8" firstAttribute="leading" secondItem="b2U-Tq-ZGj" secondAttribute="leading" id="XXZ-bl-7iL"/>
                        <constraint firstItem="nwU-5e-cbo" firstAttribute="leading" secondItem="b2U-Tq-ZGj" secondAttribute="leading" id="f4N-qG-7VT"/>
                        <constraint firstAttribute="trailing" secondItem="nwU-5e-cbo" secondAttribute="trailing" id="o8l-bC-6dQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-at-aMr">
                    <rect key="frame" x="146.66666666666666" y="767.66666666666663" width="100" height="34.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IdV-DL-lJa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Save" titleAlignment="center"/>
                    <connections>
                        <action selector="saveClicked:" destination="-1" eventType="touchUpInside" id="WIU-lZ-yJd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FWw-at-aMr" secondAttribute="bottom" constant="16" id="0q1-8o-8h3"/>
                <constraint firstItem="b2U-Tq-ZGj" firstAttribute="top" secondItem="XiZ-79-Fzr" secondAttribute="bottom" constant="8" id="4fV-5s-g1U"/>
                <constraint firstItem="XiZ-79-Fzr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="9cw-mn-7U0"/>
                <constraint firstItem="FWw-at-aMr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Gi7-3t-34i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XiZ-79-Fzr" secondAttribute="trailing" constant="16" id="PT5-Ul-01p"/>
                <constraint firstItem="b2U-Tq-ZGj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZqH-JF-1hl"/>
                <constraint firstItem="XiZ-79-Fzr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ybg-Px-o6W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b2U-Tq-ZGj" secondAttribute="trailing" constant="16" id="zQo-70-JYp"/>
            </constraints>
            <point key="canvasLocation" x="376" y="54"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
